server {
    listen 80;
    server_name localhost;

    # --- ATURAN 1: Website Utama ---
    # Kalau buka gm3a.web.id/ langsung masuk ke Website kamu
    location / {
        # PENTING: "gm3a-container" adalah nama container di docker-compose.yml
        # Port 80 adalah port ASLI web kamu (bukan 8082)
        proxy_pass http://gm3a-container:80;
        
        # Standar Header biar website tahu IP asli pengunjung
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- ATURAN 2: Monitoring ---
    # Kalau buka gm3a.web.id/monitoring/ masuk ke Grafana
    location /monitoring/ {
        # "gm3a-grafana" adalah nama container grafana yang kita buat sebelumnya
        proxy_pass http://gm3a-grafana:3000;
        
        proxy_set_header Host $http_host;
    }
}
